##### EN TRADUCCION #####
coursera-lead-ei
coursera-introphil
coursera-flex-compstrategy
coursera-interactivepython
coursera-modernpoetry
coursera-publicspeak
##### EN REVISION #####
coursera-repdata
coursera-gamification
coursera-cs101
coursera-humanphysio
coursera-researchmethods
coursera-teach1
coursera-modelthinking
coursera-marketing
coursera-socialpsychology
coursera-android
coursera-thinkagain
coursera-learning
##### FINALIZADOS #####
coursera-globalhealthintro
coursera-songwriting
coursera-teach2
coursera-rprog
coursera-operations
coursera-criticalthinking
coursera-amnhearth
coursera-ucimacroeconomics
coursera-humankind
coursera-hciucsd
coursera-animalbehav
coursera-plantknows
coursera-strategy101
coursera-guitar
coursera-microecon
coursera-introfinance
coursera-modernmiddleeast
coursera-flex-childnutrition
