##### EN TRADUCCION ####
coursera-od-ozwetncceesv9iiac0wbbw
coursera-od-e4szf9c1ees-lciac3icww
coursera-od-mdntktdheesgyyiac4cl9g
coursera-od-zkzy59dleesqociac0elfw
coursera-funmanage
coursera-ourenergyfuture
coursera-flex-calc1
coursera-bigidea
coursera-maththink
coursera-usuniversities
coursera-interactivepython
coursera-publicspeak
##### EN REVISION #####
coursera-womeninleadership
coursera-innovative
coursera-gamification
coursera-humanphysio
coursera-thinkagain
##### FINALIZADOS #####
coursera-cs101
coursera-basicprojmanage
coursera-od-0ay3bdgzeesx5iiac4ts5g
coursera-commscience
coursera-worksmarter
coursera-rprog
coursera-whartonaccounting
coursera-artactivity
coursera-innovativeideas
coursera-socialpsychology
coursera-android
coursera-lead-ei
coursera-basicwriting
coursera-intrologic
coursera-marketing
coursera-researchmethods
coursera-teach1
coursera-repdata
coursera-flex-compstrategy
coursera-jefferson
coursera-introphil
coursera-learning
coursera-modelthinking
coursera-globalhealthintro
coursera-songwriting
coursera-teach2
coursera-operations
coursera-criticalthinking
coursera-amnhearth
coursera-ucimacroeconomics
coursera-humankind
coursera-hciucsd
coursera-animalbehav
coursera-plantknows
coursera-strategy101
coursera-guitar
coursera-microecon
coursera-introfinance
coursera-modernmiddleeast
coursera-flex-childnutrition
